LINE_CHANNEL_ACCESS_TOKEN=oYnoAcTE9paf1bnhSx7TjMiHFK7K7R0aKcpByOo4tMUmJgb1bfNmmHQhs0A1+Jx5ZK+dW/UmewlARudJlemnj57xJ39Y3R5eA2ZmgMl15lwx3M5F0yZUKo2vcYLNHadvU3FcVPXau9TePzHGE+pqnwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=285ffe46ca2e5d94456554a41d346c84
DIFY_API_KEY=app-Bzu5IFJGGyolsQ2fZStKdgOL
DIFY_API_BASE_URL=https://api.dify.ai/v1
PORT=8000
